<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&amp;display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="https://kadaltv.github.io/logo/Euro2024.ico"
        sizes="128x128" style="border-radius: 5px;">
    <title>UEFA EURO 2024</title>
    <style>
        html,
        body {
            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("webpa/EuroWd.png");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url("webpa/EuroPot.png");
                /* Set aspect ratio to 9:16 */
                background-size: cover;
                padding: 8px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            /* border-radius: 5px; */
            /* Rounded corners */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            border-radius: 0px;
        }

        header img {
            max-width: auto;
            height: auto;
            max-height: 90px;
        }

        #container {
            font-family: 'Titillium Web', sans-serif;
            color: white;
            padding: 20px;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.098);
            margin: 0 auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 75%;
                /* Set width to 80% for desktop */
            }
        }

        /* Media query for smaller screens (mobile) */
        @media only screen and (max-width: 600px) {
            #container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        .container2 {
            max-width: 95%;
            /* Adjusted margin-bottom */
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 2fr));
            grid-gap: 20px;
            /* Adjusted max-height */
            scrollbar-width: thin;
            scrollbar-color: rgba(140, 140, 140, 0.308) transparent;
            transition: scrollbar-width 0.3s ease;
            animation: hideScrollbar 4s forwards;
        }

        /* Add media query for smaller screens */
        /* Adjust grid layout for smaller screens */
        @media only screen and (max-width: 600px) {
            .container2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                /* Display two grid items per row */
                max-width: 85%;
                padding: 20px;
                /* Adjust this value as needed */
                grid-gap: 20px;
                margin: 0 auto;
                /* Align center */
            }
        }

        .movie-poster {
            position: relative;
            width: 100%;
            height: auto;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            /* Soft shadow for embossed effect */
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
            /* Transition effect for smoother animation */
        }

        .movie-poster:hover {
            backdrop-filter: blur(10%);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.498);
            /* Adjust background color and opacity */
            box-shadow: 0 px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .movie-poster img {
            width: 100%;
            height: auto;
        }

        /* Display movie info and apply blur effect to poster image on hover */
        .movie-poster:hover img {
            filter: blur(2px);
            /* Adjust blur strength as needed */
        }

        .movie-poster:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Add a drop shadow */
        }

        .movie-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            display: none;
        }

        .movie-poster:hover .movie-info {
            display: block;
        }

        .movie-info h2 {
            margin: 0;
            font-size: 20px;
        }

        .movie-info p {
            margin: 5px 0 0;
            font-size: 13px;
        }

        .flag {
            position: absolute;
            bottom: 07px;
            /* Adjust the distance from the bottom */
            right: 07px;
            /* Adjust the distance from the right */
        }

        .flag img {
            width: 30px;
            /* Adjust the width of the flag image */
            height: auto;
            border-radius: 3px;
            /* Optional: for rounded corners */
        }

        .watermark {
            font-family: 'Titillium Web', sans-serif;
            position: baseline;
            bottom: 10px;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 12px;
            color: whitesmoke;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        footer {
            font-family: 'Titillium Web', sans-serif;
            width: auto;
            backdrop-filter: blur(05px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: White;
            text-align: center;
            font-size: 16px;
            padding: 8px 8px;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.1rem;
        }

        a {
            color: rgb(213, 228, 12);
            font-weight: bold;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style-type: square;
            /* Remove default bullet points */
            padding-left: 05;
            /* Remove default left padding */
            text-align: justify;
        }

        li {
            margin: 0 0 0px;
            margin-right: 05px;
        }

      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }


        /* Remove glow effect from the F1 widget */
        .f1widget-container {
            box-shadow: none !important;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVMMJVP33N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DVMMJVP33N');
    </script>
</head>

<body>
    <div id="container">
        <header>
            <img alt="F1" id="top-image" loading="lazy"
                src="https://img.uefa.com/imgml/uefacom/euro2024/rebrand/newlogo_onDark.png" />
        </header>
        <br />
        <center>
            <iframe frameborder="0"  scrolling="no" width="900" height="135" src="https://www.fctables.com/europeanchampionship/iframe/?type=league-scores&lang_id=2&country=12&stage=&timezone=Asia/Jakarta&time=24&width=900&height=135&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&scoreb=f4454f&scorefc=FFFFFF&sgdcoreb=94877e&sgdcorefc=FFFFFF&sh=1&hfb=1&hbc=f4454f&hfc=FFFFFF"></iframe><div style="text-align:center;"></div><a href="https://www.fctables.com/europeanchampionship/" rel="nofollow">FcTables.com</a>

                <h1>KadalTV - EURO 2024 Streaming!</h1>
        </center>
        <div class="container2">
            <div class="movie-poster" onclick="window.location.href='ITV1.html'">
                <img src="webpa/ITV1.png" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>ITV1</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/800px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='BBC1.html'">
                <img src="webpa/BBC1.png" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>BBC1</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/800px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='SonyLiv1.html'">
                <img src="webpa/sonyliv.png" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>SonyLIV 1</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png"
                        alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='SonyLiv2.html'">
                <img src="webpa/sonyliv.png" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>SonyLIV 2</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png"
                        alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='TSN_4.html'">
                <img src="webpa/tsn4.png" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>SonyLIV 5</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/640px-Flag_of_Canada_%28Pantone%29.svg.png"
                        alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='PPTV.html'">
                <img src="https://asset.brandfetch.io/idVFYzvxKu/idNcl3geOL.jpeg" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>PPTV</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/800px-Flag_of_Thailand.svg.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='NBT.html'">
                <img src="https://i.pinimg.com/originals/e4/88/f2/e488f275a9132e0593abf90a8042e29f.jpg" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>NBT</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/800px-Flag_of_Thailand.svg.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='MCOT.html'">
                <img src="https://play-lh.googleusercontent.com/Y75zQZYV_cGFlMvZ_sW8eyUTJgcOkJLcbJx_tagbvhf4C-kYhXTyYZ7xwy3qGsYMtbg" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>MCOT</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/800px-Flag_of_Thailand.svg.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='Матч!.html'">
                <img src="webpa/Match.png" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>Матч!</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/800px-Flag_of_Russia.svg.png" alt="Country Flag">
                </div>
            </div>

            <div class="movie-poster" onclick="window.location.href='PersianaTV.html'">
                <img src="webpa/PersianaSport.png" alt="Movie Poster" loading="lazy">
                <div class="movie-info">
                    <h2>PERSIANA SPORT</h2>
                    <p>KADALTV_OWNER</p>
                </div>
                <!-- Add the flag image div -->
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/1024px-Flag_of_Iran.svg.png" alt="Country Flag">
                </div>
            </div>
        </div>

        <div id="scoreaxis-widget-efe0b"
        style="border-width:0px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:95%">
        <iframe id="Iframe"
            src="https://www.scoreaxis.com/widget/standings-widget/1326?autoHeight=1&amp;groupNum=undefined&amp;widgetRows=1%2C1%2C1%2C1%2C1%2C1%2C1%2C0%2C0%2C1&amp;inst=efe0b"
            style="width:100%;border:none;transition:all 300ms ease"></iframe>
        <script>window.addEventListener("DOMContentLoaded", event => { window.addEventListener("message", event => { if (event.data.appHeight && "efe0b" == event.data.inst) { let container = document.querySelector("#scoreaxis-widget-efe0b iframe"); container && (container.style.height = parseInt(event.data.appHeight) + "px") } }, !1) });</script>
    </div>
        <h3>Larangan</h3>
        <ul>
            <li>
                KADALTV untuk Kalangan Menengah ke Bawah, Menengah ke Atas Beli Paket EURO ae Jo......
            </li>
            <li>
                Ora Usah di UMBAR, Ora Usah PAMER 
            </li>
            <li>
                OJO LALI SHOLAT
            </li>
        </ul>
        <div class="watermark">Created by KadalTV © 2024</div>
        <footer>EURO CHAMPIONSHIP © 2024 | Designed by KadalTV</footer>
    </div>

  <!-- KadalTV Home -->
  <a href="https://ar135ta.github.io/kadaltv.html" class="float-home">
    <img src="https://kadaltv.github.io/logo/K_Home/homely.png" alt="KadalTV_Home">
  </a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
